<!--pages/pickUpPlane/pickUpPlane.wxml-->
<view class="container">
  <view class="btn-group">
    <button bindtap="handlePickUpPlane" type="primary" plain="{{isSendPlane?'ture':''}}">接机</button>
    <button bindtap="handleSendPlane" type="primary" plain="{{isSendPlane?'':'true'}}">送机</button>
  </view>
  <view class="wrapper">
    <view>按您时间:{{year}}年</view>
    <view wx:if="{{!isChooseTime}}">{{month}}月{{day}}日</view>
    <picker-view value="{{value}}" bindchange="bindChange" wx:key="index" wx:else>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="index">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="index">{{item}}日</view>
      </picker-view-column>
    </picker-view>
    <button wx:if="{{isChooseTime}}" bindtap="confirmTime" type="primary" plain="true">确定</button>
    <button wx:else bindtap="handleChooseTime" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper flex-start">
    <view class="">上车地点:</view>
    <view class="position">{{startPosition?startPosition:"请选择地点"}} </view>
    <button bindtap="choosePositionStart" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper flex-start">
    <view class="">下车地点:</view>
    <view class="position">{{endPosition?endPosition:"请选择地点"}} </view>
    <button bindtap="choosePositionEnd" type="primary" plain="true">选择</button> 
  </view>
  <button type="primary" class="btn-next">下一步</button>
</view>