<!--pages/createOrder/createOrder.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="item choose-car">
    <view>车型选择：</view>
    <view class="increaser-wrapper">
      <view class="inline-block">
        <view>普通</view>
        <view class="increaser">
          <button class="btn-left" bindtap="handleMinusCar1">-</button>
          <input type="number" data-type="ordinary" maxlength="3" value="{{ordinaryCar}}" bindinput="bindKeyInput" />
          <button class="btn-right" bindtap="handleAddCar1">+</button>
        </view>
      </view>
      <view class="inline-block">
        <view>舒适</view>
        <view class="increaser">
          <button class="btn-left" bindtap="handleMinusCar2">-</button>
          <input type="number" maxlength="3" data-type="comfort" value="{{comfortableCar}}" bindinput="bindKeyInput" />
          <button class="btn-right" bindtap="handleAddCar2">+</button>
        </view>
      </view>
      <view class="inline-block">
        <view>豪华</view>
        <view class="increaser">
          <button class="btn-left" bindtap="handleMinusCar3">-</button>
          <input type="number" maxlength="3" data-type="luxury" value="{{luxuryCar}}" bindinput="bindKeyInput" />
          <button class="btn-right" bindtap="handleAddCar3">+</button>
        </view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="">需要导游：</view>
    <radio-group>
      <radio value="是" checked="false" />是
      <radio value="否" checked="ture" />否
    </radio-group>
  </view>
  <view class="item">
    <view class="remark">备注：</view>
    <textarea name="textarea" class="textarea" />
  </view>
  <view class="item">
    <view>联系人：</view>
    <input type="number" maxlength="13" class="phone" />
  </view>
  <view class="tip">
    <view>普通为本田思域或同级车型，2~4 人</view>
    <view>舒适为别克GL8或同级车型，2~6 人</view>
    <view>豪华为奥迪A6或同级车型，2~6 人</view>
  </view>
  <view class="btn-group">
    <button type="primary" bindtap="handleNextStep">下一步</button>
    <button type="primary" bindtap="handleBack">返回</button>
  </view>
</view>