/* pages/travelApp/travelApp.wxss */

.item {
  display: flex;
  line-height: 62rpx;
  margin: 20rpx 0;
  width: 560rpx;
}

.item:nth-child(1) view {
  margin-right: 20rpx;
  white-space: nowrap;
}

.increaser {
  display: flex;
  border-radius: 20rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.2);
  margin-right: 20rpx;
}

.increaser input {
  width: 90rpx;
  height: 62rpx;
  text-align: center;
}

.increaser button {
  line-height: 64rpx;
}

.btn-left {
  border-right: 2rpx solid rgba(0, 0, 0, 0.2);
  border-radius: 20rpx 0 0 20rpx;
}

.btn-right {
  border-left: 2rpx solid rgba(0, 0, 0, 0.2);
  border-radius: 0 20rpx 20rpx 0;
}

.btn-left::after {
  border-color: transparent;
  border-radius: 20rpx 0 0 20rpx;
}

.btn-right::after {
  border-color: transparent;
  border-radius: 0 20rpx 20rpx 0;
}

.increaser-wrapper {
  flex-direction: column;
}

.increaser-wrapper .increaser {
  margin-bottom: 20rpx;
}

.inline-block {
  display: flex;
}

.empty {
  color: transparent;
  margin-left: -20rpx;
}

.increaser-first {
  margin-left: -20rpx;
}

.textarea {
  height: 100rpx;
  line-height: 40rpx;
  width: 380rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.2);
}

.phone {
  border: 2rpx solid rgba(0, 0, 0, 0.2);
}

.remark {
  text-indent: 40rpx;
}

.tip {
  font-size: 32rpx;
  color: #888;
  margin: 40rpx auto;
}
