<!--pages/usercenter/usercenter.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="bind-account">{{username}}</view>
  </view>
  <navigator url="/pages/myOrder/myOrder" class="list">我的订单</navigator>
  <navigator url="/pages/myOrder/myOrder" class="list">反馈</navigator>
</view>